{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "node"
    ],
    "noEmit": false,
    "outDir": "dist/scripts"
  },
  "files": [
    "./src/data/crawler.ts"
  ]
}
