{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "$components/*": [
        "src/components/*"
      ],
      "$pages/*": [
        "src/pages/*"
      ],
      "$utils/*": [
        "src/utils/*"
      ],
      "$types/*": [
        "src/types/*"
      ],
      "$src/*": [
        "src/*"
      ],
    }
  }
}